<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<h1>Summary</h1>
<img src="./PHOTO 1.jpg" height="150
" alt="">
<h3>Name: Barot Jigar Hasmukh</h3>
DOB: 21.09.1992 <br>
Place: Mumbai 

<h1>Education</h1> <br>
Degree: B.Sc (Mathemaics & Computer Programming)

<h1>Work Experience</h1> <br>

Work Place: Bank of Baroda <br>
Designation: Asst. Manager <br>
Area of Work: HR 

<h1>Skills</h1> <br>
Microsoft Excel <br>
Web Developer <br>

<h1>Achievements</h1> <br>
Cleared UPSC Mains, 2023 <br>

<a href="./About.html">About Me</a> <br>

<footer>
    <p> 2018 Gandalf</p>
</footer>


<body>
    
</body>
</html>